#### Default replacement for all DhcpSrvLog logs
[DhcpSrvLog.events]
interval = 300
earliest = -5m
latest = now

host = aio1
index = windows
source=c:\windows\system32\dhcp\dhcpsrvlog.log
sourcetype = DhcpSrvLog

## replace timestamp 10,07/21/06,19:42:47
token.0.token = ^\d+\,(\d{2}\/\d{2}\/\d{2}\,\d{2}:\d{2}:\d{2})
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%y,%H:%M:%S

#### Default replacements for all WindowsUpdateLog logs
[server2k8.WindowsUpdateLog.events]
interval = 7200
earliest = -5m
latest = now

host = aio1
index = windows
source = WindowsUpdateLog
sourcetype = WindowsUpdateLog

## replace timestamp 2010-06-16 18:35:22:743
token.0.token = ^(\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}):\d+
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

[WindowsUpdateClient.19.windows.events]
index = wineventlog
source = WinEventLog:System
sourcetype = WinEventLog:System
interval = 7200
count = 10

## replace ComputerName:
token.0.token = ComputerName=(\S+)
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

#### Replacement for win_listening_ports
[win_listening_ports.events]
index = windows
source = Script:ListeningPorts
sourcetype = Script:ListeningPorts
spoolFile = win_listening_ports.bat
interval = 300
count = 10
earliest = -5m
latest = now

## replace timestamp 04/14/2011 19:42:27
token.0.token = ^\d{2}\/\d{2}\/\d{4}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %H:%M:%S

## replace ip
token.1.token = dest_ip=\[(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
token.1.replacementType = random
token.1.replacement = ipv4

## replace port
token.2.token = dest_port=(\d+)
token.2.replacementType = random
token.2.replacement = integer[0:1024]

## replace pid
token.3.token = pid=(\d+)
token.3.replacementType = random
token.3.replacement = integer[1:65535]

#### Replacement for win_installed_apps
[win_installed_apps.events]
index = windows
source = Script:InstalledApps
sourcetype = Script:InstalledApps
breaker = ^\d{2}\/\d{2}\/\d{4}\s+\d{2}:\d{2}:\d{2}
spoolFile = win_installed_apps.bat
interval = 3600
count = 3
earliest = -60m
latest = now

## replace timestamp 05/19/2011 10:48:34
token.0.token = ^\d{2}\/\d{2}\/\d{4}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %H:%M:%S

#### Default replacement for all perfmon logs
[*.perfmon.events]
index = perfmon
interval = 3600
count = 10
earliest = -5m
latest = now

## replace timestamp 04/14/2011 11:53:26.486
token.0.token = (\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2})\.\d+
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %H:%M:%S
