#### Default replacement for all DhcpSrvLog logs
[DhcpSrvLog.events]
interval = 300
earliest = -5m
latest = now

host = aio1
index = windows
source=c:\windows\system32\dhcp\dhcpsrvlog.log
sourcetype = DhcpSrvLog

## replace timestamp 10,07/21/06,19:42:47
token.0.token = ^\d+\,(\d{2}\/\d{2}\/\d{2}\,\d{2}:\d{2}:\d{2})
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%y,%H:%M:%S

#### Default replacements for all WindowsUpdateLog logs
[server2k8.WindowsUpdateLog.events]
interval = 10
earliest = -5m
latest = now

host = aio1
index = windows
source = WindowsUpdateLog
sourcetype = WindowsUpdateLog

## replace timestamp 2010-06-16 18:35:22:743
token.0.token = ^(\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}):\d+
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

[WindowsUpdateClient.19.windows.events]
index = wineventlog
source = WinEventLog:System
sourcetype = WinEventLog:System
interval = 10
## Generate all events in sample
count = 10

## replace ComputerName:
token.0.token = ComputerName=(\S+)
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample